<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFLIO</title>
</head>
<body>
    <selection>
    <h1>Chaitanya Kashyap</h1>
    <img src="me1.jpeg" alt="ChaitanyaPhoto" height="200px" width="200px">
</selection>
    <selection>
    <h3>Education</h3>
    <ul><b>10th Class(CBSE) : 92%</b></ul>
    <ul><b>12th Class(CBSE) : 78%</b></ul>
    <ul><b>B.tech(CSE) : 8.1</b></ul>
    <hr>
</selection>
    <selection>
    <h3>Skills</h3>
    <ul><u>HTML,CSS,JAVASCRIPT</u></ul>
    <ul><u>Java programming , C programming , intermidiate in Python Programming</u></ul>
    <hr>
</selection>
    <footer>
    <h>Contact In-fo</h>
    <ul><i>Phone-No : 9013162798,100</i></ul>
    <ul><i>Gmail adress : chaitanyakashyap24@gmail.com</i></ul>
    <ul><i>Instagram : @chaitanyakashyap._</i></ul>
    <hr>
</footer>




    
</body>
</html>